# Workshop

./: .gitignore
Evolved/: Evolved.csproj  Evolved.sln  Plugin.cs
Evolved/assets/: itemmod  itemmod.manifest
LethalCompanyUnityTemplate/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
LethalCompanyUnityTemplate/Assets/: unitytemplate.unity
LethalCompanyUnityTemplate/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  audioclips.manifest  itemmod.manifest  modassets.manifest
LethalCompanyUnityTemplate/Assets/Asset_Store/Watch/: Watch_scene.unity  Watch_sceneSettings.lighting
LethalCompanyUnityTemplate/Assets/Editor/: CreateAssetBundles.cs
LethalCompanyUnityTemplate/Assets/Items/HQ Acoustic system/: Amplifier.prefab  Satellite_center.prefab  Satellite_hight.prefab  Satellite_low.prefab  Subwoofer.prefab
LethalCompanyUnityTemplate/Assets/Items/Speaker/: Speaker.asset  Speaker.prefab
LethalCompanyUnityTemplate/Assets/Materials/: FabricBedding_height_3k.mat
LethalCompanyUnityTemplate/Assets/Real Materials/: !RM UV density checker.mat  RM Aluminum used.mat  RM Brass common.mat  RM Copper old spotty.mat  RM Gold freckles.mat  RM Granite red polished.mat  RM Granite rough.mat  RM Grass spotty.mat  RM Gravel granite.mat  RM Marble scattered.mat  RM Marble white.mat  RM Metal rusted 01.mat  RM Pattern 10 brushed.mat  RM Pattern 10 bumpy.mat  RM Pattern 10 matt.mat  RM Pattern 10 paint.mat  RM Plaster rough.mat  RM Steel.mat  RM Stonework slabs.mat  RM Stonework.mat  RM Tiles marble beige.mat  RM Wood unplaned boards.mat  RM Zinc old.mat
LethalCompanyUnityTemplate/Assets/Scripts/Assembly-CSharp/: NoisemakerProp.cs
LethalCompanyUnityTemplate/Assets/scrap/BeanBagChair/: BeanBagChair.asset  BeanBagChair.prefab
LethalCompanyUnityTemplate/Assets/scrap/BirdStatue1/: BirdStatue1.asset  Huginn.prefab
LethalCompanyUnityTemplate/Assets/scrap/BirdStatue2/: BirdStatue2.asset  Muninn.prefab
LethalCompanyUnityTemplate/Assets/scrap/Camera/: Camera.asset  Camera.prefab
LethalCompanyUnityTemplate/Assets/scrap/CoffeeMaker/: CoffeeMaker.asset  CoffeeMaker.prefab
LethalCompanyUnityTemplate/Assets/scrap/ComputerKeyboard/: ComputerKeyboard.asset  Keyboard.prefab
LethalCompanyUnityTemplate/Assets/scrap/CultMask/: CultMask.asset  CultMask.prefab
(+1237 files in other folders)
